<%- if pet.errors %>
  <ul class="errors">
  <%- pet.errors.each do |error| %>
    <li><%= error.to_s %></li>
  <%- end %>
  </ul>
<%- end %>

<%- action = (pet.id ? "/pets/" + pet.id.to_s : "/pets") %>
<form action="<%= action %>" method="post">
  <%= csrf_tag %>
  <%- if pet.id %>
    <input type="hidden" name="_method" value="patch" />
  <%- end %>

  <div class="form-group">
    <%= text_field(name: "name", value: pet.name, placeholder: "Name", class: "form-control") -%>
  </div>
  <div class="form-group">
    <%= text_field(name: "breed", value: pet.breed, placeholder: "Breed", class: "form-control") -%>
  </div>
  <div class="form-group">
    <%= text_field(name: "age", value: pet.age, placeholder: "Age", class: "form-control") -%>
  </div>
  <%= submit("Submit", class: "btn btn-primary btn-xs") -%>
  <%= link_to("back", "/pets", class: "btn btn-default btn-xs") -%>
</form>
